<?php

return [
    // Page Elements
    'list_nodes' => 'List Nodes',
    'nodes' => 'Nodes', 
    'nodes_description' => 'All nodes available on the system.',
    'node_list' => 'Node List',
    'title' => 'Nodes → New',
    'header' => 'New Node',
    'header_sub' => 'Create a new local or remote node for servers to be installed to.',
    'breadcrumb_admin' => 'Admin',
    'breadcrumb_nodes' => 'Nodes',
    'breadcrumb_new' => 'New',
    
    // Search and Create
    'search_nodes' => 'Search Nodes',
    'create_new' => 'Create New',
    
    // Table Headers
    'name' => 'Name',
    'location' => 'Location',
    'memory' => 'Memory',
    'disk' => 'Disk',
    'servers' => 'Servers',
    'ssl' => 'SSL',
    'public' => 'Public',
    
    // Form Sections
    'basic_details' => 'Basic Details',
    'configuration' => 'Configuration',
    
    // Form Fields
    'name_help' => 'Character limits: <code>a-zA-Z0-9_.-</code> and <code>[Space]</code> (min 1, max 100 characters).',
    'description' => 'Description',
    'node_visibility' => 'Node Visibility',
    'private' => 'Private',
    'private_help' => 'By setting a node to <code>private</code> you will be denying the ability to auto-deploy to this node.',
    'fqdn' => 'FQDN',
    'fqdn_help' => 'Please enter domain name (e.g <code>node.example.com</code>) to be used for connecting to the daemon. An IP address may be used <em>only</em> if you are not using SSL for this node.',
    'ssl_connection' => 'Communicate Over SSL',
    'use_ssl' => 'Use SSL Connection',
    'use_http' => 'Use HTTP Connection',
    'ssl_warning' => 'Your Panel is currently configured to use a secure connection. In order for browsers to connect to your node it <strong>must</strong> use a SSL connection.',
    'ssl_recommendation' => 'In most cases you should select to use a SSL connection. If using an IP Address or you do not wish to use SSL at all, select a HTTP connection.',
    'behind_proxy' => 'Behind Proxy',
    'not_behind_proxy' => 'Not Behind Proxy',
    'behind_proxy_help' => 'Is this node behind a proxy or load balancer?',
    'proxy_help' => 'If you are running the daemon behind a proxy such as Cloudflare, select this to have the daemon skip looking for certificates on boot.',
    'daemon_base_help' => 'Enter the directory where server files should be stored. <strong>If you use OVH you should check your partition scheme. You may need to use <code>/home/daemon-data</code> to have enough space.</strong>',
    'memory_help' => 'Enter the total amount of memory available for new servers. If you would like to allow overallocation of memory enter the percentage that you want to allow. To disable checking for overallocation enter <code>-1</code> into the field. Entering <code>0</code> will prevent creating new servers if it would put the node over the limit.',
    'disk_help' => 'Enter the total amount of disk space available for new servers. If you would like to allow overallocation of disk space enter the percentage that you want to allow. To disable checking for overallocation enter <code>-1</code> into the field. Entering <code>0</code> will prevent creating new servers if it would put the node over the limit.',
    'daemon_port_help' => 'The daemon runs its own SFTP management container and does not use the SSHd process on the main physical server. <Strong>Do not use the same port that you have assigned for your physical server\'s SSH process.</strong> If you will be running the daemon behind CloudFlare&reg; you should set the daemon port to <code>8443</code> to allow websocket proxying over SSL.',
    
    // JavaScript Messages
    'error_connecting_node' => 'Error connecting to node! Check browser console for details.',
    'daemon_base' => 'Daemon Server File Directory',
    'memory_overallocate' => 'Memory Over-Allocation',
    'disk_overallocate' => 'Disk Over-Allocation',
    'daemon_port' => 'Daemon Port',
    'daemon_sftp_port' => 'Daemon SFTP Port',
    'create_node' => 'Create Node',
    
    'validation' => [
        'fqdn_not_resolvable' => 'The FQDN or IP address provided does not resolve to a valid IP address.',
        'fqdn_required_for_ssl' => 'A fully qualified domain name that resolves to a public IP address is required in order to use SSL for this node.',
    ],
    'notices' => [
        'allocations_added' => 'Allocations have successfully been added to this node.',
        'node_deleted' => 'Node has been successfully removed from the panel.',
        'location_required' => 'You must have at least one location configured before you can add a node to this panel.',
        'node_created' => 'Successfully created new node. You can automatically configure the daemon on this machine by visiting the \'Configuration\' tab. <strong>Before you can add any servers you must first allocate at least one IP address and port.</strong>',
        'node_updated' => 'Node information has been updated. If any daemon settings were changed you will need to reboot it for those changes to take effect.',
        'unallocated_deleted' => 'Deleted all un-allocated ports for <code>:ip</code>.',
    ],

    // Navigation
    'nav_about' => 'About',
    'nav_settings' => 'Settings',
    'nav_configuration' => 'Configuration',
    'nav_allocation' => 'Allocation',
    'nav_servers' => 'Servers',

    // Server View
    'servers_on_node' => 'All servers currently assigned to this node.',
    'breadcrumb_node_servers' => 'Servers',
    
    // Settings Page
    'settings_title' => 'Settings',
    'settings_description' => 'Configure your node settings.',
    'node_name' => 'Node Name',
    'allow_automatic_allocation' => 'Allow Automatic Allocation',
    'allow_automatic_allocation_help' => 'Allow automatic allocation to this Node?',
    'yes' => 'Yes',
    'no' => 'No',
    'why_fqdn' => 'Why do I need a FQDN?',
    'why_fqdn_help' => 'In order to secure communications between your server and this node we use SSL. We cannot generate a SSL certificate for IP Addresses, and as such you will need to provide a FQDN.',
    'why' => 'Why?',
    'communicate_over_ssl' => 'Communicate Over SSL',
    'use_ssl_connection' => 'Use SSL Connection',
    'use_http_connection' => 'Use HTTP Connection',
    'ssl_recommendation_help' => 'In most cases you should select to use a SSL connection. If using an IP Address or you do not wish to use SSL at all, select a HTTP connection.',
    'behind_proxy_label' => 'Behind Proxy',
    'not_behind_proxy_label' => 'Not Behind Proxy',
    'behind_proxy_label_yes' => 'Behind Proxy',
    'behind_proxy_help_text' => 'If you are running the daemon behind a proxy such as Cloudflare, select this to have the daemon skip looking for certificates on boot.',
    'maintenance_mode' => 'Maintenance Mode',
    'disabled' => 'Disabled',
    'enabled' => 'Enabled',
    'maintenance_mode_help' => 'If the node is marked as \'Under Maintenance\' users won\'t be able to access servers that are on this node.',
    'allocation_limits' => 'Allocation Limits',
    'total_memory' => 'Total Memory',
    'overallocate' => 'Overallocate',
    'memory_overallocate_help' => 'Enter the total amount of memory available on this node for allocation to servers. You may also provide a percentage that can allow allocation of more than the defined memory.',
    'disk_space' => 'Disk Space',
    'disk_overallocate_help' => 'Enter the total amount of disk space available on this node for server allocation. You may also provide a percentage that will determine the amount of disk space over the set limit to allow.',
    'general_configuration' => 'General Configuration',
    'maximum_web_upload' => 'Maximum Web Upload Filesize',
    'maximum_web_upload_help' => 'Enter the maximum size of files that can be uploaded through the web-based file manager.',
    'daemon_sftp_port_help' => 'The daemon runs its own SFTP management container and does not use the SSHd process on the main physical server. <Strong>Do not use the same port that you have assigned for your physical server\'s SSH process.</strong>',
    'save_settings' => 'Save Settings',
    'reset_daemon_key' => 'Reset Daemon Master Key',
    'reset_daemon_key_help' => 'Resetting the daemon master key will void any request coming from the old key. This key is used for all sensitive operations on the daemon including server creation and deletion. We suggest changing this key regularly for security.',
    'save_changes' => 'Save Changes',
    'fqdn_label' => 'Fully Qualified Domain Name',
    'fqdn_placeholder_help' => 'Please enter domain name (e.g <code>node.example.com</code>) to be used for connecting to the daemon. An IP address may only be used if you are not using SSL for this node.',
    
    // About/Index Page
    'quick_overview' => 'A quick overview of your node.',
    'information' => 'Information',
    'daemon_version' => 'Daemon Version',
    'system_information' => 'System Information',
    'total_cpu_threads' => 'Total CPU Threads',
    'delete_node' => 'Delete Node',
    'delete_node_description' => 'Deleting a node is a irreversible action and will immediately remove this node from the panel. There must be no servers associated with this node in order to continue.',
    'yes_delete_node' => 'Yes, Delete This Node',
    'at_a_glance' => 'At-a-Glance',
    'this_node_under' => 'This node is under',
    'maintenance' => 'Maintenance',
    'disk_space_allocated' => 'Disk Space Allocated',
    'memory_allocated' => 'Memory Allocated',
    'total_servers' => 'Total Servers',
    
    // Allocation Page
    'allocations_title' => 'Allocations',
    'control_allocations' => 'Control allocations available for servers on this node.',
    'existing_allocations' => 'Existing Allocations',
    'ip_address' => 'IP Address',
    'ip_alias' => 'IP Alias',
    'port' => 'Port',
    'assigned_to' => 'Assigned To',
    'mass_actions' => 'Mass Actions',
    'delete' => 'Delete',
    'none' => 'none',
    'assign_new_allocations' => 'Assign New Allocations',
    'allocation_ip_help' => 'Enter an IP address to assign ports to here.',
    'allocation_alias_help' => 'If you would like to assign a default alias to these allocations enter it here.',
    'allocation_ports_help' => 'Enter individual ports or port ranges here separated by commas or spaces.',
    'submit' => 'Submit',
    'delete_allocations_ip_block' => 'Delete Allocations for IP Block',
    'close' => 'Close',
    'delete_allocations' => 'Delete Allocations',
    'alias' => 'alias',
    'ports' => 'Ports',
    'are_you_sure_delete_allocation' => 'Are you sure you want to delete this allocation?',
    'port_deleted' => 'Port Deleted!',
    'whoops' => 'Whoops!',
    'are_you_sure_delete_allocations' => 'Are you sure you want to delete the following allocations: ',
    'allocations_deleted' => 'Allocations Deleted',
    'error_deleting_allocations' => 'An error occurred while attempting to delete these allocations. Please try again.',
    'please_select_allocations' => 'Please select allocation(s) to delete.',
    
    // Configuration Page
    'configuration_title' => 'Configuration',
    'daemon_configuration_file' => 'Your daemon configuration file.',
    'configuration_file' => 'Configuration File',
    'config_file_location' => 'This file should be placed in your daemon\'s root directory (usually <code>/etc/pterodactyl</code>) in a file called <code>config.yml</code>.',
    'auto_deploy' => 'Auto-Deploy',
    'auto_deploy_help' => 'Use the button below to generate a custom deployment command that can be used to configure wings on the target server with a single command.',
    'generate_token' => 'Generate Token',
    'token_created' => 'Token created.',
    'auto_configure_command' => 'To auto-configure your node run the following command:',
    'error_creating_token' => 'Something went wrong creating your token.',
    'error' => 'Error',
    
    // Servers on Node Page
    'process_manager' => 'Process Manager',
    'id' => 'ID',
    'server_name' => 'Server Name',
    'owner' => 'Owner',
    'service' => 'Service',
];